app.title=User Feedback(local)
# Enable related features.

## Azure Active Directory
# Enable or Disable AAD Login
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=470afac3-c589-45d9-b87a-c54264a95e89
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=473f13a4-ab3f-4159-af4f-2632149403a2
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=wpw8Q~x6hs1LUtyt97xFwSLkT~SC7Sx4TrdTaaX1

## Cosmos DB
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=https://nosqltrainee09.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmos.key=3anjULqoC2EB1eywe2u80OEekLcZ41bVJsY6G4TRDl1Mni57z5sDeP998jwZRrsUwpLHLtjIYqDpACDbQjPYXA==
# Specify the name of your database.
azure.cosmos.database=UserFeedback
azure.cosmos.populateQueryMetrics=false